# Demo1

./: Application.yml1  Build.gradle  Controller.java  Datainitializer.java  Dependency update  Example jsonschema.py  Gradle.properties  Json 2 table  Newtable correct  Student.java  StudentRepository.java  Subject.java  SubjectController.java  SubjectRepository.java  Twotablescreate.py  Uijsoncompiler.py  Uijsoncompiler2.py  Uipageswitch.py  Uitest10 update2.py  Uitest10update.py  Uitest2.py  Uitest3.py  Uitest4.py  Uitest5.py  Uitest5new.py  Uitest5update.py  Uitest6.py  Uitest7.py  Uitest8.py  Uitest9.py  Uitest9updated.py  Uitestjsoncompiler.py  Uitkinter.py  Uitwo1.py  Updatedbuild.gradle  uitest10.py
updated/: Uschema.py  generate_controller_class.py  generate_service_classes.py  guiFinal.py  lightdarkmode.py  main.py  mainGui.py  mainnew.py  sample.json  uSchemaUpdated.py  uiUpdated.py  uml.py
